# UnsplashApp

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bhavesh/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavesh/: UnsplashApp.kt
app/src/main/java/com/bhavesh/unsplashapp/: MainActivity.kt
app/src/main/java/com/bhavesh/unsplashapp/data/api/: AuthInterceptor.kt  UnsplashApi.kt
app/src/main/java/com/bhavesh/unsplashapp/data/db/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/bhavesh/unsplashapp/data/model/: FavouriteImage.kt  UnsplashImage.kt  UnsplashSearchResponse.kt
app/src/main/java/com/bhavesh/unsplashapp/data/repository/: ImageRepository.kt
app/src/main/java/com/bhavesh/unsplashapp/di/: AppModule.kt
app/src/main/java/com/bhavesh/unsplashapp/ui/common/: BottomBar.kt  CommonComponents.kt  ShimmerUtils.kt  SwipeToDelete.kt
app/src/main/java/com/bhavesh/unsplashapp/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/bhavesh/unsplashapp/ui/favourite/: FavouriteScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/bhavesh/unsplashapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bhavesh/unsplashapp/ui/routes/: AppRoutes.kt
app/src/main/java/com/bhavesh/unsplashapp/ui/state/: State.kt
app/src/main/java/com/bhavesh/unsplashapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhavesh/unsplashapp/utils/: DownloadUtil.kt  PermisionUtil.kt
app/src/test/java/com/bhavesh/unsplashapp/: ExampleUnitTest.kt
app/src/test/java/com/bhavesh/unsplashapp/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
